CLIENT_ID=984317326492-78dm7oq8s26fi1eei5vv4ffl7mmalk8j.apps.googleusercontent.com
CLIENT_SECRET=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
MONGOATLAS=mongodb+srv://admin-Loi:Han12022021@cluster0.cdpzsch.mongodb.net/test

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=loicho0167277@gmail.com
MAIL_PASSWORD=iwnfibyihuuuxklj
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=loicho0167277@gmail.com
